PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost:27017/shopit

JWT_SECRET = kjkjjhkjkjjoijlkjdflksjdgmlskjsmldkv
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dnfm9w3wn
CLOUDINARY_API_KEY = 467549793851113
CLOUDINARY_API_SECRET = feHCAcZho3Q9-Td2Gnojf_BZWAQ


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 9f4229b8dde1d8
SMTP_PASSWORD = d8c3361d007e16
SMTP_FROM_EMAIL = malek@email.com
SMTP_FROM_NAME = malek